spring.application.name=BestInQuest

spring.datasource.url=jdbc:postgresql://localhost:5432/best_in_quest
spring.datasource.username=postgres
spring.datasource.password=hello
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=best-in-quest
keycloak.resource=backend
keycloak.credentials.secret=GUHWPWXbYw7kddk4Ig6zhHhGBkL1aOys
keycloak.admin.username=admin
keycloak.admin.password=hello

# Keycloak OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.audience=${keycloak.resource}


server.port=15614
spring.flyway.enabled=false